# Xebia_Lms

./: .gitignore  API_STRUCTURE.md  LMS_PROJECT_MASTER_DOCUMENTATION.md  README.md  aws_deployment_guide.md  azure_deployment_guide.md  pom.xml
.github/workflows/: azure-app-service-deploy.yml  azure-static-web-apps-deploy.yml  deploy-backend.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/lms-common/: pom.xml
backend/lms-config-server/: pom.xml
backend/lms-discovery-server/: pom.xml
backend/lms-gateway/: pom.xml
backend/lms-iam-service/: pom.xml
backend/lms-iam-service/src/main/java/com/lms/iam/: IamServiceApplication.java
backend/lms-iam-service/src/main/java/com/lms/iam/config/: SecurityConfig.java
backend/lms-iam-service/src/main/java/com/lms/iam/controller/: AuthController.java
backend/lms-iam-service/src/main/java/com/lms/iam/entity/: User.java
backend/lms-iam-service/src/main/java/com/lms/iam/repository/: UserRepository.java
backend/lms-iam-service/src/main/resources/: application.yml
backend/lms-iam-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/: application-postgres.properties  application.properties
docs/: Category_Documentation.md  Course_Documentation.md  Curriculum_Documentation.md
frontend/: .env.production  package-lock.json  package.json  staticwebapp.config.json
frontend/components/catalog/: CategoryCard.jsx  CourseCard.jsx
frontend/features/category/: CategoryManagement.jsx
frontend/features/course/: CourseBuilderWorkspace.jsx
frontend/features/module/: ModuleManager.jsx
frontend/hooks/: useCatalog.js
frontend/lms-web/: get_all_table_schemas.js  index.html  package-lock.json  package.json  proxy-server.js  sync_sequence.js
frontend/lms-web/src/: App.jsx  index.css
frontend/lms-web/src/components/: AdminDashboard.jsx  LandingPage.jsx  ManagerDashboard.jsx  OrganiserDashboard.jsx  StudentDashboard.jsx  (+2 more)
frontend/src/: App.jsx  index.css  providers.jsx
frontend/src/constants/: index.js
frontend/src/hooks/: useCatalog.jsx  useStudentAuth.jsx  useTeacherAuth.jsx  useToast.jsx
frontend/src/pages/: CertificateVerification.jsx  LandingPage.jsx  LoginPage.jsx  LoginSelectorPage.jsx
frontend/src/services/: assessmentService.js  authService.js  certificateService.js  questionGeneratorService.js  quizService.js  studentDashboardService.js  studentMockData.js  teacherAuthService.js
(+171 files in other folders)
